{
    "name": "client-server-space",
    "dockerComposeFile": "docker-compose.yml",
    "service": "app",
    "workspaceFolder": "/workspace",
    "forwardPorts": [3000, 5000],
    "postCreateCommand": "npm install --prefix client && npm install --prefix server",
    "remoteUser": "vscode"
}